<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Techbee e.U.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">


    <shortcut
        android:shortcutId="addTodo"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutShortLabel="@string/shortcut_addTodo_shortLabel"
        android:shortcutLongLabel="@string/shortcut_addTodo_longLabel">
        <intent
            android:action="addTodo"
            android:targetPackage="at.techbee.jtx"
            android:targetClass="at.techbee.jtx.MainActivity" />
    </shortcut>
    
    <shortcut
        android:shortcutId="addNote"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutShortLabel="@string/shortcut_addNote_shortLabel"
        android:shortcutLongLabel="@string/shortcut_addNote_longLabel">
        <intent
            android:action="addNote"
            android:targetPackage="at.techbee.jtx"
            android:targetClass="at.techbee.jtx.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="addJournal"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutShortLabel="@string/shortcut_addJournal_shortLabel"
        android:shortcutLongLabel="@string/shortcut_addJournal_longLabel">
        <intent
            android:action="addJournal"
            android:targetPackage="at.techbee.jtx"
            android:targetClass="at.techbee.jtx.MainActivity" />
    </shortcut>

</shortcuts>
